@import "..\..\Content\style\globalstyle.LESS";

/* ----- Animation ----- */

.ng-hide-add, .ng-hide-remove { /* ensure visibility during the transition */ display: block !important; /* yes, important */ }
.cssFade { transition: all 0.5s ease; opacity: 1; }
.cssFade.ng-hide { opacity: 0; }
/* After the transition this will be the only class remaining */
.fadein { -webkit-transition: all cubic-bezier(0.250, 0.460, 0.450, 0.940) 1.5s; -moz-transition: all cubic-bezier(0.250, 0.460, 0.450, 0.940) 1.5s; 
					-o-transition: all cubic-bezier(0.250, 0.460, 0.450, 0.940) 1.5s; transition: all cubic-bezier(0.250, 0.460, 0.450, 0.940) 1.5s; 
					opacity: 1; /* Default value but added for clarity */ }

/* Initial state when showing */
.fadein.ng-hide-remove { opacity: 0; display: block !important; }

/* Will transition towards this state */
.fadein.ng-hide-remove.ng-hide-remove-active { opacity: 1; }

/* ----- General ----- */

.items { text-align:center; }
/* h1, h2, h3, h4, h5 { color:white; &:hover { color:@black; } } */

md-content.md-default-theme { background-color:transparent; }
a:focus, a:hover { text-decoration:none !important; outline:none; }

.tableCaption { font-weight: bold; width: 20%; }
*[ng-click] { cursor:pointer; }
[ng\:cloak], [ng-cloak], [data-ng-cloak], [x-ng-cloak], .ng-cloak, .x-ng-cloak { display: none !important; }

.mItem { text-align:right; }
.mItem { text-align: right; border: 1px solid #EAEAEA; box-shadow: 0px 2px 6px rgba(0, 0, 0, 0.3), 0px 3px 8px rgba(0, 0, 0, 0.2); }
.mItem { margin: 14px 7px 0 7px; font-family: "Helvetica Neue", arial, sans-serif; font-size: 12px; color: #171717;
	-webkit-border-radius: 15px; -moz-border-radius: 15px; width:236px; position:relative;
	-ms-border-radius: 15px; -o-border-radius: 15px; border-radius: 3px; 
	background: #fff; width: 236px; display:inline-block; vertical-align:top; color:black !important;
}
.mItem .title { .bold; }
.mItem .pic { border-radius: 3px 3px 0px 0px; display: block; overflow: hidden; }
.mItem .content { padding: 6px 14px 7px; overflow: hidden; background-color: #FFF; }
.mItem .content { padding: 6px 14px 7px; }
.mItem .pic { -webkit-border-radius: 3px 3px 0 0; -moz-border-radius: 3px 3px 0 0; -ms-border-radius: 3px 3px 0 0; 
	-o-border-radius: 3px 3px 0 0; border-radius: 3px 3px 0 0; display: block;
	b-ackground:#919191; b-ackground:#eee;  m-in-height:100px; overflow:hidden; }
.mItem .pic img { -webkit-border-radius: 3px 3px 0 0; width:236px; }
.mItem .price { float:left; }
.mItem .hoverMask {-webkit-border-radius: 3px 3px 0 0; -moz-border-radius: 3px 3px 0 0; -ms-border-radius: 3px 3px 0 0;
	-o-border-radius: 3px 3px 0 0; border-radius: 3px 3px 0 0; -webkit-box-shadow: none; -moz-box-shadow: none;
	box-shadow: none; bottom: 0; left: 0; position: absolute; right: 0; top: 0; z-index: 100;}
.mItem .expire { float:left; }
.mItem .title { font-weight: bold; }

.mItems { margin: 0 auto; }

.auth-social-block { background-color:#D8DFEA; border-top:1px solid #627AAD; padding:20px; }
.auth-social-block-r { .auth-social-block; border-top:none; border-bottom:1px solid #627AAD; margin-bottom:20px; }
.auth-social-or { text-align: center; margin-top: -37px; margin-bottom: 20px; }
.auth-social-or-r { text-align: center; margin-top: 10px; margin-bottom: -33px; }
.auth-social-or > span,.auth-social-or-r > span { .bg-white; padding: 1px 10px; font-size: 19px; }

@media only screen and (max-width: 800px) {
	.mItems { width:250px; }
}

@media only screen and (max-width: 1200px) and (min-width:800px) {
	.mItems { width:500px; }
}

@media only screen and (min-width: 1200px) {
	.mItems { width:100%; }
}

.md-toast.error { background-color: red; }
.md-toast.success { background-color: green; }

.md-chips .md-chip-input-container { float:right; }
.md-chips .md-chip { float:right; }

.loader { margin:auto; }

html[dir=rtl], html[rtl] {
	.table.bordered tbody tr td:first-child { border-left: 1px #999999 solid !important; }
}

.tag { margin:0 3px; .bg-blue; .fg-white; }